{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/google-genai": "^2.2.0",
    "@octokit/rest": "^22.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.2",
    "mongoose": "^9.7.3",
    "neo4j-driver": "^6.2.0",
    "nodemon": "^3.1.14",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0"
  }
}
